# Импортируем модуль для работы с файлами


# Создаем словарь с вопросами, вариантами ответов и правильными ответами
questions = {
    "Вопрос 1. Кого называют вождем итальянского футуризма?": {
        "options": ["Филиппо Томмазо Маринетти", "Джакомо Балла", "Умберто Боччони"],
        "correct": "Филиппо Томмазо Маринетти",
        "score": 1
    },
    "Вопрос 2. Кто из этих людей художник, меценат, организовавший прием Маринетти в Петербурге в 1914 году": {
        "options": ["Лилия Брик", "Николай Кульбин", "Давид Бурлюк"],
        "correct": "Николай Кульбин",
        "score": 1
    },
    "Вопрос 3. Кто придумал название для художественного объединения Бубновый валет?": {
        "options": ["Ольга Розанова", "Казимир Малевич", "Михаил Ларионов"],
        "correct": "Михаил Ларионов",
        "score": 1
    },
    "Вопрос 4. Кто начал создание Инхука?": {
        "options": ["Марк Шагал", "Василий Кандинский", "Нина Коган"],
        "correct": "Василий Кандинский",
        "score": 1
    },
    "Вопрос 5. Кого называют родоначальником русского конструктивизма?": {
        "options": ["Владимир Татлин", "Эль Лисицкий", "Вера Ермолаева"],
        "correct": "Владимир Татлин",
        "score": 1
    },
    "Вопрос 6. Кто начал постановку оперы Победа над солнцем и написал для неё музыку?": {
        "options": ["Елене Гуро", "Михаил Матюшин", "Алексей Кручёных"],
        "correct": "Михаил Матюшин",
        "score": 1
    },
    "Вопрос 7. В каком году происходила выставка Бубновый валет": {
        "options": ["1913", "1910", "1914"],
        "correct": "1910",
        "score": 1
    },
    "Вопрос 8. На выставке Ослиный хвост 1912 года Михаил Ларионов выставил программу -- возврат к архичному искусству. Как она называлась?": {
        "options": ["неопримитивизм", "кубизм", "фовизм"],
        "correct": "неопримитивизм",
        "score": 1
    },
    "Вопрос 9. Сведение мира к тотальности геометрических форм -- это": {
        "options": ["супрематизм", "футуризм", "сложный вопрос..."],
        "correct": "супрематизм",
        "score": 1
    },
    "Вопрос 10. Участник группы ЛЕФ, создавал в СССР минималистичную рекламу --": {
        "options": ["Павел Кузнецов", "Владимир Татлин", "Александр Родченко"],
        "correct": "Александр Родченко",
        "score": 1
    },
}


# функция, проверяющая ответ игрока
def check_answer(question, user_answer):
    if user_answer == questions[question]["correct"]:
        return True
    else:
        return False


# функция, которая выводит сообщение о неправильном ответе
def incorrect_answer(question):
    print(f"Не попали!. Правильный ответ: {questions[question]['correct']}")


# функция для записи результатов в файл
def write_results_to_file(user_score):
    with open("Final_results.txt", "w") as file:
        for question, details in questions.items():
            file.write(f"{question}: {details['options']}\n")
            file.write(f"Ваш ответ: {details['user_answer']}\n")
            file.write(f"Правильный ответ: {details['correct']}\n")
        file.write(f"\nВаш итоговый результат: {user_score}\n")
        if user_score >= 5:
            file.write("Хороший результат! Вы в теме")
        else:
            file.write("Не вышло!")


# основной цикл программы
user_score = 0  # переменная-счетчик
for question in questions:
    print(question)  # вывод вопроса
    print("Варианты ответов:")
    for option in questions[question]["options"]:  # обращение к элементу словаря, обозначающему правильный ответ
        print(option)
    user_answer = input("Скопируйте правильный ответ: ")
    while not check_answer(question, user_answer):
        incorrect_answer(question)
        user_answer = input("Попробуйте еще раз: ")
    questions[question]["user_answer"] = user_answer
    # удаляем увеличение счета здесь

# проверяем все вопросы и увеличиваем счет, если ответ был правильным
for question in questions:
    if check_answer(question, questions[question]["user_answer"]):
        user_score += questions[question]["score"]  # добавление балла

# запись результата в файл
write_results_to_file(user_score)

print(f"Ваш итоговый счет: {user_score}")
if user_score >= 5:  # хороший результат от 5 баллов
    print("Хороший результат! Вашему бунтарскому духу можно позавидовать")
else:
    print("Не вышло...")
